-- -*- mode: haskell -*-
-- Not really haskell, but close enough

-- http://projects.haskell.org/xmobar/
-- Install xmobar with: --flags="with_alsa" --flags="with_mpd" --flags="with_xft" OR --flags="all_extensions"
-- Weather location codes can be found here: http://weather.noaa.gov/index.html
-- To check colors, go to https://www.color-hex.com/color/<color-code>

-- This font thing is not working...
-- https://unix.stackexchange.com/questions/24295/meaning-of-different-tokens-in-a-font-config-string
Config { font    = "xft:Bitstream:style=normal:pixelsize=13:antialias=true:hinting=true"
       , bgColor = "#000000"
       , fgColor = "#586e75"
       , position = Top
       , commands =
         [ Run Cpu
           [ "-L","10"
           , "-H","50"
           , "--high","#dc322f"   -- light red
           , "--normal","#329932" -- light green
           , "--low", "#586e75"   -- gray
           ] 10                   -- refresh every second
         , Run Memory
           [ "-t", "Mem: <usedratio>%"
           , "--high", "#49ecec"   -- light blue
           , "--normal", "#268bd2" -- blue
           , "--low", "#586e75"    -- gray
           ] 10
         , Run Date "%a %b %_d %H:%M:%S" "date" 10
         , Run Battery
           [ "-t", "Batt: <left>% (<acstatus>)"
           , "-L","20"          -- low power (watts) threshold (default: 10)
           , "-H","40"          -- high power threshold (default: 12)
           , "--high","#87b500"   -- green orange
           , "--normal","#b58900" -- orange
           , "--low","#dc322f"    -- light red
           ] 20
         , Run StdinReader
         ]
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %battery% | <fc=#586e75>%date%</fc>"
       }
